sonar.analysis.mode=publish
sonar.exclusions=**/__tests__/*,**/__mocks__/*,sonar-project.properties
sonar.host.url=https://sonar.appirio.com
sonar.projectDescription=git@gitlab.appirio.com:AlansPeeps/SFDXTriggerFramework.git
sonar.projectKey=alans-peeps-sfdx-trigger-framework
sonar.projectName=AlansPeeps/SFDXTriggerFramework
sonar.sourceEncoding=UTF-8
sonar.sources=.
